<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 - 2020 TomTom N.V. All rights reserved.
  ~
  ~ This software is the proprietary copyright of TomTom N.V. and its subsidiaries and may be
  ~ used for internal evaluation purposes or commercial use strictly subject to separate
  ~ licensee agreement between you and TomTom. If you are the licensee, you are only permitted
  ~ to use this Software in accordance with the terms of your license agreement. If you are
  ~ not the licensee then you are not authorised to use this software in any manner and should
  ~ immediately return it to TomTom N.V.
  -->

<!-- TODO(IVI-757): This is a temporary suggestion by UX and should be replaced by an official UX
      spec when it becomes available. -->
<pathInterpolator xmlns:android="http://schemas.android.com/apk/res/android"
    android:controlX1="0.455"
    android:controlY1="0.03"
    android:controlX2="0.515"
    android:controlY2="0.955" />
